onLoadMission = "dynamicBulwarks";
onLoadIntro = "Defend yourself";
onLoadName = "dynamicBulwarks";
briefingName = "dynamicBulwarks";
overviewText = "Survive by scavenging equipment, in a randomly selected city, against ever increasing waves of hostiles.";
author = "Hilltop & omNomios (Modified by Ansible2 // Cipher)";
overviewPicture = "preview.paa";

loadScreen = "preview.paa";

respawn = 2;
respawnOnStart = 1;
respawnDialog = 0;
respawnTemplates[] = {"Base"};
ReviveMode = 1;
BLWK_reviveRequiredItems = 2;
ReviveBleedOutDelay = 120;

corpseManagerMode = 2;
corpseLimit = 5;
wreckLimit = 2;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 181;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;

class Header
{
	gameType =  Defend;
	minPlayers =  	 1;
	maxPlayers = 	 25;
};

class CfgFunctions
{
	#include "headers\functions.hpp"
};

class CfgSounds
{
	#include "headers\descriptionEXT\sounds.hpp"
};

class Params
{
	#include "headers\descriptionEXT\missionParams.hpp"
};

#include "headers\descriptionEXT\defines.hpp"

class RscTitles
{
	#include "headers\GUI\infoPanel.hpp"
};

/*
cipher Comment: Why do these even need to be in cfgRemoteExec?
*/
/*
class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class init {};
		class add {};
		class spend {};
		class hit {};
		class killed {};
		class updateHud {};
		class hitMarker {};
		class supplyDrop {};
		class support {};
		class airStrike {};
		class ragePack {};
		class say3DGlobal {};
		class createBlur {};
		class suiExplode {};
	};
};
*/

class CfgDebriefing
{
	class End1
	{
		title = [END];
		subtitle = "You were wiped out";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "[BULWARK SAFE]";
		subtitle = "You Won";
		description = "Your bulwark is secure";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgCommunicationMenu
{
	#include "supports\CommunicationMenu.h"
};

//Notification for Special Waves
class CfgNotifications
{
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
};

#include "bulwark\dialog.hpp"