onLoadMission = "Arma 3 Survival";
onLoadIntro = "Defend The Position";
onLoadName = "Arma 3 Survival";
briefingName = "Arma 3 Survival";
overviewText = "Survive waves of enemies";
author = "Hilltop(Willtop) & omNomios (Modified by Ansible2 // Cipher & Spectre)";
overviewPicture = "preview.paa";

loadScreen = "preview.paa";

// instant respawns
respawn = 2;
// no respawn on start
respawnOnStart = -1;
// no respawn dialog
respawnDialog = 0;


// FAKs will be consumed on revive
ReviveRequiredItemsFakConsumed = 1;



corpseManagerMode = 2; // manage only respawn bodies
corpseLimit = 6;
corpseRemovalMinTime = 500;
corpseRemovalMaxTime = 800;
wreckManagerMode = 0;		// manage all wrecks
wreckLimit = 3;
wreckRemovalMinTime = 250;
wreckRemovalMaxTime = 600;
minPlayerDistance = 10;

class Header
{
	gameType =  Defend;
	minPlayers =  	 1;
	maxPlayers = 	 25;
};

class CfgFunctions
{
	#include "Headers\descriptionEXT\functions.hpp"
	#include "KISKA Systems\KISKA Functions.hpp"
};

class CfgSounds
{
	#include "Headers\descriptionEXT\sounds.hpp"
};

class Params
{
	#include "Headers\descriptionEXT\missionParams.hpp"
};

#include "Headers\descriptionEXT\GUI\defines.hpp"

class RscTitles
{
	#include "Headers\descriptionEXT\GUI\infoPanel.hpp"
};


class CfgDebriefing
{
	class End1
	{
		title = "[END]";
		subtitle = "You were wiped out";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "[BULWARK SAFE]";
		subtitle = "You Won";
		description = "Your bulwark is secure";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};


class CfgCommunicationMenu
{
	#include "Headers\descriptionEXT\commMenuSupports.h"
};


//Notifications for Special Waves
class CfgNotifications
{
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
};

#include "Headers\descriptionEXT\GUI\shopGUI.hpp"
#include "KISKA Systems\View Distance Limiter\ViewDistanceLimiterDialog.hpp"

#include "Headers\descriptionEXT\supports.hpp"
#include "Headers\descriptionEXT\Build Items\Main Build Items.hpp"