onLoadMission = "dynamicBulwarks";
onLoadIntro = "Defend yourself";
onLoadName = "dynamicBulwarks";
briefingName = "dynamicBulwarks";
overviewText = "Survive by scavenging equipment, in a randomly selected city, against ever increasing waves of hostiles.";
author = "Hilltop & omNomios (Modified by Ansible2 // Cipher)";
overviewPicture = "preview.paa";

loadScreen = "preview.paa";

// instant respawns
respawn = 2;
// no respawn on start
respawnOnStart = -1;
// no respawn dialog
respawnDialog = 0;
//respawnTemplates[] = {"Base"};

// Revive enabled
ReviveMode = 1;
// players can have either a medkit or first aid kit to revive
ReviveRequiredItems = 2;
ReviveRequiredItemsFakConsumed = 1;
// players need not be medics to revive
ReviveRequiredTrait  = 0;
ReviveBleedOutDelay = 120;

// CIPHER COMMENT: this will manage only objects that can respawn... e.g. players...
// see about changing this
/*
corpseManagerMode = 2;
corpseLimit = 5;
wreckLimit = 2;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 181;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;
*/

class Header
{
	gameType =  Defend;
	minPlayers =  	 1;
	maxPlayers = 	 25;
};

class CfgFunctions
{
	#include "Headers\descriptionEXT\functions.hpp"
	#include "KISKA Systems\KISKA Functions.hpp"
};

class CfgSounds
{
	#include "Headers\descriptionEXT\sounds.hpp"
};

class Params
{
	#include "Headers\descriptionEXT\missionParams.hpp"
	// revive parameters
	#include "Headers\descriptionEXT\ReviveParams.hpp"
	// weather
	#include "\a3\functions_f\Params\paramWeather.hpp"
};

#include "Headers\descriptionEXT\defines.hpp"

class RscTitles
{
	#include "Headers\descriptionEXT\GUI\infoPanel.hpp"
};


class CfgDebriefing
{
	class End1
	{
		title = [END];
		subtitle = "You were wiped out";
		description = "Game Over";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "[BULWARK SAFE]";
		subtitle = "You Won";
		description = "Your bulwark is secure";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};


class CfgCommunicationMenu
{
	//#include "Headera\descriptionEXT\commMenuSupports.h"
};


//Notifications for Special Waves
class CfgNotifications
{
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
};

#include "Headers\descriptionEXT\GUI\bulwarkShopGUI.hpp"
#include "View Distance Limiter\ViewDistanceLimiterDialog.hpp"