version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=188;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={7.3229146,13.578456,1.3057055};
		dir[]={-0.64462799,-0.76448756,0.003677998};
		up[]={-0.76447505,0.64463848,0.0043610716};
		aside[]={0.005704964,4.6868809e-007,0.99998367};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	author="Hilltop";
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && {_value # 0 && {isServer}}) then			{				_value params				[					'_enable',					'_skillMinBLUFOR',					'_skillAimMinBLUFOR',					'_skillMaxBLUFOR',					'_skillAimMaxBlUFOR',					'_skillMinOPFOR',					'_skillAimMinOPFOR',					'_skillMaxOPFOR',					'_skillAimMaxOPFOR',					'_skillMinINDFOR',					'_skillAimMinINDFOR',					'_skillMaxINDFOR',					'_skillAimMaxINDFOR'				];				[					true,					[						[WEST,_skillMinBLUFOR,_skillAimMinBLUFOR,_skillMaxBLUFOR,_skillAimMaxBlUFOR],						[EAST,_skillMinOPFOR,_skillAimMinOPFOR,_skillMaxOPFOR,_skillAimMaxOPFOR],						[INDEPENDENT,_skillMinINDFOR,_skillAimMinINDFOR,_skillMaxINDFOR,_skillAimMaxINDFOR]					]				] call BIS_fnc_EXP_camp_dynamicAISkill;			}";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Dynamic Bulwarks";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.54502392,0.29916835,2.0971515};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8120379,0.29916835,-4.1886578};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.5642767,0.29916835,2.195235};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7457728,0.29916835,-7.3738956};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0322282,0.29916835,-4.7723722};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.8248918,0.29916835,0.85871297};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.0225086,0.29916835,-0.27565879};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.56253827,0.29916835,-7.608861};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.9332969,0.29916835,0.48444158};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=72;
					type="C_Man_casual_6_F";
					atlOffset=7.6293945e-006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.60394132,0.29916835,0.91780072};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.46020126,0.29916835,5.4668784};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.9890001,0.2995193,3.493};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_1_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=151;
					type="C_Man_casual_1_F";
					atlOffset=0.00035858154;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.9309082,0.29916835,4.7786856};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=153;
					type="C_Man_casual_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.219183,0.29916835,5.5217538};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=155;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.3137283,0.29916835,6.0670204};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=157;
					type="C_man_sport_1_F";
					atlOffset=7.6293945e-006;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.1431613,0.29916835,4.9863892};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=159;
					type="C_man_sport_2_F";
					atlOffset=7.6293945e-006;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.7113595,0.29916835,6.022851};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=161;
					type="C_man_sport_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.582293,0.29916835,1.208205};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=163;
					type="C_Man_casual_5_F";
					atlOffset=7.6293945e-006;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.3185132,0.29916072,6.2217741};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.411921,0.29915309,1.0481222};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=165;
					type="C_Man_casual_6_F";
					atlOffset=186.26772;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.3670735,0.29915309,6.7901812};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=169;
					type="C_Man_casual_1_F";
					atlOffset=186.26772;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-5.4592609,0.29916835,6.0485415};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=173;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.995657,0.29915309,3.827522};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=175;
					type="C_man_sport_2_F";
					atlOffset=186.26772;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.2351694,0.29915309,5.9743414};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=177;
					type="C_man_sport_3_F";
					atlOffset=186.26772;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6.531599,0.29916835,6.9610176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=179;
					type="C_Man_casual_4_F";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1039.526,3.1360903,672.75702};
			};
			name="BLWK_zeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=189.10609;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,-22.713985,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=186.26208;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.966,0.29800415,7.9510002};
			};
			name="BLWK_headlessClient";
			isPlayable=1;
			id=187;
			type="HeadlessClient_F";
			atlOffset=0.0002822876;
		};
	};
};
