version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=274;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={-5.2883744,1717.4747,3.1032965};
		dir[]={0.02320767,-0.9997291,-0.0017771423};
		up[]={0.99681073,0.023275286,-0.076331422};
		aside[]={-0.076352112,0,-0.9970808};
	};
};
binarizationWanted=0;
sourceName="arma3survival";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Naval_Piers",
	"A3_Structures_F_Walls"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13606913;
class ScenarioData
{
	briefing=0;
	debriefing=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Survive";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item4
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item7
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item8
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.80000001;
							};
						};
						class Item11
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.30000001;
							};
						};
						class Item12
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=4;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.15822819;
		startFog=0.096915029;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15822819;
		forecastFog=0.16019334;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=8;
		minute=-9;
		startFogDecay=0.012992998;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=19;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=25;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.2059612,1674.2534,2.0375526};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=10;
					type="C_man_1_1_F";
					atlOffset=1860.2219;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.9389472,1674.2534,-4.2482567};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=58;
					type="C_Man_casual_2_F";
					atlOffset=1860.2219;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.8129997,1674.2529,2.1359999};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							gps="ItemGPS";
						};
					};
					id=60;
					type="C_Man_casual_3_F";
					atlOffset=1860.2214;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.1974182,1674.2537,-4.3523912};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=62;
					type="C_man_sport_1_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5.7832136,1674.2534,-4.8319712};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=64;
					type="C_man_sport_2_F";
					atlOffset=1860.2219;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.5589523,1674.2537,0.92494959};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=66;
					type="C_man_sport_3_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.2715235,1674.2534,-0.33525771};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=68;
					type="C_Man_casual_4_F";
					atlOffset=1860.2219;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.0407434,1674.2537,-4.3136568};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=70;
					type="C_Man_casual_5_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4.6842823,1674.2534,0.42484266};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=72;
					type="C_Man_casual_6_F";
					atlOffset=1860.2219;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.3549266,1674.2534,0.8582018};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=74;
					type="C_man_polo_1_F";
					atlOffset=1860.2219;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2.2907839,1674.2534,5.4072795};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=76;
					type="C_man_polo_2_F";
					atlOffset=1860.2219;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.23801494,1674.2539,3.4334011};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_1_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=151;
					type="C_Man_casual_1_F";
					atlOffset=0.00024414063;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.1799231,1674.2534,4.7190866};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=153;
					type="C_Man_casual_2_F";
					atlOffset=1860.2219;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.53180218,1674.2534,5.4621549};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=155;
					type="C_Man_casual_3_F";
					atlOffset=1860.2219;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.56274319,1674.2534,6.0074215};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=157;
					type="C_man_sport_1_F";
					atlOffset=1860.2219;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.3921762,1674.2534,4.9267902};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=159;
					type="C_man_sport_2_F";
					atlOffset=1860.2219;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.9603744,1674.2534,5.9632521};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_man_sport_3_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=161;
					type="C_man_sport_3_F";
					atlOffset=1860.2219;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-1.8313079,1674.2534,1.1486061};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=163;
					type="C_Man_casual_5_F";
					atlOffset=1860.2219;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.432472,1674.2534,6.1621752};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=167;
					type="C_man_polo_1_F";
					atlOffset=1860.2219;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1.3390641,1674.2534,0.9885233};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=165;
					type="C_Man_casual_6_F";
					atlOffset=1860.2219;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0.38391161,1674.2534,6.7305822};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=169;
					type="C_Man_casual_1_F";
					atlOffset=1860.2219;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.7082758,1674.2534,5.9889426};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=173;
					type="C_Man_casual_3_F";
					atlOffset=1860.2219;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.2446718,1674.2534,3.7679231};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=175;
					type="C_man_sport_2_F";
					atlOffset=1860.2219;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4.4841843,1674.2534,5.9147425};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=177;
					type="C_man_sport_3_F";
					atlOffset=1860.2219;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-3.7806139,1674.2534,6.9014187};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Survivor";
						isPlayable=1;
					};
					id=179;
					type="C_Man_casual_4_F";
					atlOffset=1860.2219;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=1860.2219;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Survivors";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.6729999,1676.9392,12.573};
			};
			name="BLWK_zeus";
			id=116;
			type="ModuleCurator_F";
			atlOffset=1862.9092;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,1651.2405,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=123;
			type="Land_Pier_Box_F";
			atlOffset=1860.2166;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.9660001,1674.2524,7.9510002};
			};
			name="BLWK_headlessClient";
			isPlayable=1;
			id=187;
			type="HeadlessClient_F";
			atlOffset=0.00024414063;
		};
		class Item4
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={12.51165,1673.1519,9.1095886};
			};
			title="Why is this up here?";
			description="To support other maps. Some maps have different terrain/water heights and if this was on the ground here, it will be underneath it on a mod map in some cases." \n "" \n "With it this high, in gerneral, you just need to change the map name on the folder/PBO to support another map.";
			id=197;
			atlOffset=1859.1218;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.4283257,1676.0166,-8.0288343};
				angles[]={0,3.1368971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=229;
			type="Land_CncWall4_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.3463974,1676.0166,-5.0686502};
				angles[]={0,1.5711726,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=230;
			type="Land_CncWall4_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-1.2540851,1676.0166,-8.0288343};
				angles[]={0,3.1368971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=231;
			type="Land_CncWall4_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.9799814,1676.0166,-8.0288343};
				angles[]={0,3.1368971,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=232;
			type="Land_CncWall4_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7.2410493,1676.0166,-8.0286446};
				angles[]={0,3.1401384,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=233;
			type="Land_CncWall1_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.3463974,1676.0166,0.073606968};
				angles[]={0,1.5711726,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=235;
			type="Land_CncWall4_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.3463974,1676.0166,5.2388048};
				angles[]={0,1.5711726,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=236;
			type="Land_CncWall4_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.350544,1676.0166,8.3472061};
				angles[]={0,6.2586722,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=237;
			type="Land_CncWall1_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-5.0789027,1676.0166,8.343689};
				angles[]={0,0.0014747888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=238;
			type="Land_CncWall4_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.15507364,1676.0166,8.3115883};
				angles[]={0,0.0014747888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=239;
			type="Land_CncWall4_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5.3292203,1676.0166,8.2798586};
				angles[]={0,0.0014747888,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=240;
			type="Land_CncWall4_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.6510172,1676.0166,-5.0906487};
				angles[]={0,4.722188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=241;
			type="Land_CncWall4_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.6024284,1676.0166,0.074320316};
				angles[]={0,4.722188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=242;
			type="Land_CncWall4_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.5540581,1676.0166,5.2163486};
				angles[]={0,4.722188,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=243;
			type="Land_CncWall4_F";
		};
	};
};
